NEXT_PUBLIC_MAPTILER_ACCESS_TOKEN=wNyOZGtXLT4HmAhE02u1
NEXT_PUBLIC_MAPTILER_URL=https://api.maptiler.com/maps/basic-v2/?key=wNyOZGtXLT4HmAhE02u1

# Kyseley codegen DB
DATABASE_URL=mysql://admin:tfZwSRanFaAZ@hyfive.info:3306/hyFiveDB

PYTHON_FILE_PATH=.next/server/pages/scripts/salinity_psu.py

PORT=4001